{
  "name": "comenzando-mysql",
  "version": "1.0.0",
  "description": "",
  "main": "Src/index.js",
  "scripts": {
    "start": "nodemon Src/Index.js"
  },
  "author": "Deiver",
  "license": "ISC",
  "devDependencies": {
    "morgan": "^1.9.1",
    "nodemon": "^1.19.1",
    "path": "^0.12.7"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-session": "^1.16.2",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.17.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0"
  }
}
